<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<style>
  div{
    height: 100px;
    width: 100px;
    background-color: red;
    animation-name: lokesh;
    animation-duration: 7s;
     }
  @keyframes  lokesh {
    0% {background-color: red;}
    10% {background-color: rgb(19, 238, 19);}
    20% {background-color: rgb(52, 19, 238);}
    30% {background-color: rgb(231, 229, 241);}
    40% {background-color: rgb(19, 176, 238);}
    50% {background-color: rgb(238, 234, 19);}
    60% {background-color: rgb(33, 6, 184);}
    70% {background-color: rgb(238, 19, 201);}
    80% {background-color: rgb(83, 82, 87);}
    90% {background-color: rgb(47, 99, 58);}
    100% {background-color: rgb(137, 129, 180);}
  }
</style>
  </head>
<body>
    
</body>
</html>